<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Username Custom Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>username</short-name>
    <uri>/WEB-INF/tld/usernameDescriptor.tld</uri>
    <tag>
        <name>usernameTagHandler</name>
        <tag-class>ua.hudyma.tag.UsernameTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user_id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>